{
 "baseUrl": "",
 "rejectCodes": [500, 404, 403, 402, 401, 400],
 "login": {
   "path": "",
   "username": "",
   "pass": ""
  },
 "cases": [
  {
    "path": "/",
    "method": "get"
  },
  {
    "path": "/",
    "method": "post"
  },
  {
    "path": "/",
    "method": "delete"
  },
  {
    "path": "/",
    "method": "update"
  },
 ]
}
